{
  "name": "techinterview",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "scripts": {
    "start": "webpack -d --watch --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "mocha-webpack \"techinterview/static/test/**/*.js\"",
    "lint": "eslint techinterview/static/src/** --fix; pylint techinterview/**/*.py"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-spread": "^7.2.2",
    "@date-io/date-fns": "^1.1.0",
    "@date-io/dayjs": "^1.1.0",
    "@date-io/luxon": "^1.1.0",
    "@date-io/moment": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "date-fns": "^2.0.0-alpha.27",
    "dayjs": "^1.8.12",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "luxon": "^1.11.4",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.19.4",
    "material-ui-pickers": "^2.2.4",
    "mocha": "^6.1.3",
    "mocha-webpack": "^1.1.0",
    "moment": "^2.24.0",
    "pre-commit": "^1.2.2",
    "react-d3-components": "^0.9.1",
    "react-google-login": "^5.0.4",
    "react-google-maps": "^9.4.5",
    "style-loader": "^0.23.1",
    "universal-cookie": "^3.1.0",
    "webpack": "^3.12.0",
    "webpack-istanbul-plugin": "0.0.5",
    "webpack-node-externals": "^1.6.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "aws-sdk": "^2.437.0",
    "file-loader": "^3.0.1",
    "lodash": "^4.17.11",
    "material-icons": "^0.3.0",
    "npm": "^6.8.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-draggable": "^3.2.1",
    "react-images-upload": "^1.2.6",
    "react-outside-click-handler": "^1.2.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-s3": "^1.3.1",
    "react-swipeable-views": "^0.13.1",
    "sortablejs": "^1.8.4",
    "start": "^5.1.0",
    "styled-components": "^4.2.0",
    "typeface-roboto": "0.0.54",
    "watch": "^1.0.2",
    "webpack": "^3.8.1"
  },
  "presets": [
    "react",
    "es2015",
    "stage-0"
  ],
  "plugins": [
    "transform-es2015-spread"
  ]
}
