amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.3.0
attrs==19.1.0
auth-jwt==0.1.9
billiard==3.3.0.23
boto3==1.9.119
botocore==1.12.121
cachetools==3.1.0
celery==3.1.18
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
colorama==0.4.1
cryptography==2.5
defusedxml==0.5.0
dj-static==0.0.6
Django==2.1.7
django-allauth==0.39.1
django-bulk-update==2.2.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django-rest-knox==3.6.0
django-rest-passwordreset==0.9.7
django-seed==0.1.9
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
djangorestframework-stubs==0.4.1
docutils==0.14
Faker==1.0.4
future==0.17.1
git-pylint-commit-hook==2.5.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.12.1
idna==2.8
isort==4.3.4
jmespath==0.9.4
kombu==3.0.37
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==6.0.0
oauthlib==3.0.1
Pillow==5.4.1
pluggy==0.9.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyJWT==1.7.1
pylint==2.0.0
pyOpenSSL==19.0.0
pytest==4.3.0
pytest-django==3.4.8
python-dateutil==2.8.0
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
s3transfer==0.2.0
sendgrid==5.6.0
six==1.12.0
static3==0.7.0
text-unidecode==1.2
typed-ast==1.3.1
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.4.3
wrapt==1.11.1
